{
  "name": "cypress",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:features": "cypress run --spec \"cypress/e2e/5-features/*.feature\"",
    "cypress:record": "node scripts/record.js"
  },
  "author": "S Greenwood",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@cypress/webpack-preprocessor": "^7.1.1",
    "@simonsmith/cypress-image-snapshot": "^10.0.3",
    "@testing-library/cypress": "^10.1.0",
    "axe-core": "^4.11.3",
    "cypress": "^15.18.1",
    "cypress-axe": "^1.7.0",
    "globals": "^17.7.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  }
}
